# Параметры приложеня
NODE_ENV=production
DEV_MODE=false
NPM_RUN=start
SHAPPDB_SERVICE_PORT=8080
DEBUG_PORT=5858
#Параметры CouchDB
DBC_HOST=db-db-bnkdem-dev.apps.okd4-cl-01.openshift.pravex.ua
DBC_PROT=http
DBC_PORT=80
DBC_NAME=bnkdb-dev
DBC_USERNAME=devadm
DBC_PSW=qq

	